Imports System
Imports System.Reflection
Imports System.Runtime.InteropServices

' 어셈블리의 일반 정보는 다음 특성 집합을 통해 제어됩니다.
' 어셈블리와 관련된 정보를 수정하려면
' 이 특성 값을 변경하십시오.

' 어셈블리 특성 값을 검토합니다.

<Assembly: AssemblyTitle("LISB")> 
<Assembly: AssemblyDescription("")> 
<Assembly: AssemblyCompany("ACK")> 
<Assembly: AssemblyProduct("LISB")> 
<Assembly: AssemblyCopyright("Copyright © ACK 2011")> 
<Assembly: AssemblyTrademark("")> 

<Assembly: ComVisible(False)>

'이 프로젝트가 COM에 노출되는 경우 다음 GUID는 typelib의 ID를 나타냅니다.
<Assembly: Guid("19f24d9b-fa7c-4926-9c46-612e69f1c1ef")>

' 어셈블리의 버전 정보는 다음 네 가지 값으로 구성됩니다.
'
'      주 버전
'      부 버전
'      빌드 번호
'      수정 버전
'
' 모든 값을 지정하거나 아래와 같이 '*'를 사용하여 빌드 번호 및 수정 버전이 자동으로
' 지정되도록 할 수 있습니다.
' <Assembly: AssemblyVersion("1.0.*")> 
'Version 3.1.10.219 --> 2012/05/21 : 위탁 이미지 업로드문제 해결, 혈액은행 결과입력화면에서 관리자일경우 OCS 버튼 보이게 수정)
'Version 3.1.10.226 --> 2012/06/26 : 폐기율조회에서 엑셀 출력시 컬럼 표시
'Version 3.1.10.233 --> 2012/08/29 : 외래채혈에서 예약일 추가, 미생물 양성자조회 쿼리튜닝, 최종보고 조회 쿼리 수정 내역 있는 것만 표시(AxAckCelloctor, LISAPP, AxAckResultView, AxAckPatinfo) .
'Version 3.1.10.234 --> 2013/01/15 : 수혈접수의뢰에서 자동 알람 로직 수정 
'Version 3.1.10.235 --> 2013/02/06 : 수혈의뢰접수에서 접수취소 관련 수정 
'Version 3.1.10.236 --> 2013/02/13 : 수술확정조회에서 그리드정렬기능추가
'Version 3.1.10.313 --> 2013/06/20 : DB 접속 변경
'Version 3.1.10.333 --> 2013/07/25 : 보유혈액조회시 출고성분제제 내용 성분제제로변경
'Version 3.1.10.334 --> 2013/08/08 : 혈액입고 성분제제별 유효시간 수정
'Version 3.1.10.335 --> 2013/11/01 : 혈액 보관검체관리 오류수정, 가출고 차수별 표시수정, 보관검체 입력시 셀이동
'Version 3.1.10.336 --> 2013/11/27 : 보관검체 입력시 셀 오른쪽으로 이동 수정
'Version 3.1.10.337 --> 2014/05/19 : 혈액폐기율 조회 엑셀출력 수정 
'Version 3.1.10.338 --> 2014/10/06 : 질병관리본부 혈액재고관리 추가  
'Version 3.1.10.339 --> 2015/10/26 : CSV입고 전체체크 기능 추가 
'Version 3.1.10.340 --> 2015/10/29 : 재배포
'Version 3.1.10.341 --> 2016/02/02 : 질병관리 본부 조회 오류 배포
'Version 3.1.10.342 --> 2016/02/02 : 가출고 화면 디자인 깨져 재배포
'Version 3.1.10.343 --> 2016/02/02 : 수술환자 확정 조회 혈액형 안나와 수정.
'Version 3.1.10.344 --> 2016/02/25 : 질병관리본부 입출고 조회 화면 양식 추가.
'Version 3.1.10.345 --> 2016/02/25 : 재배포
'Version 3.1.10.346 --> 2016/02/25 : 재배포
'Version 3.1.10.347 --> 2016/05/13 : 혈액은행 자체폐기/교환시 구분 추가 수정
'Version 3.1.10.348 --> 2017/06/21 : 혈액은행 조회 구분 수정.
'Version 3.1.10.349 --> 2017/08/17 : 질병관리본부 성분제제추가 
'Version 3.1.10.350 --> 2017/10/25 : 혈액은행 출고부분 수정.
'Version 3.1.10.351 --> 2018/01/12 : 혈액은행 출고부분 수정.
'Version 3.1.10.352 --> 2018/01/25 : 혈액은행 출고/폐기 진료과별 현황조회 , 반납/폐기 건수 조회 수정 
'Version 3.1.10.353 --> 2018/02/27 : vs2010 
'Version 3.1.10.354 --> 2018/05/11 : 혈액반납 폐기율 년단위 해당년만 표시
'Version 3.1.10.355 --> 2018/05/31 : 응급출고에서 용량변경 ,수혈처방 선조회 화면 
'Version 3.1.10.356 --> 2018/06/01 : 수혈처방 선조회 화면 수정
'Version 3.1.10.357 --> 2018/08/27 : 혈액반납 폐기율 조회 요구사항 수정 ( 일별조회 진료과영어 , 유형(년별) 해당년도만 , 과가2개로 나오는 부분 수정 
'Version 3.1.10.358 --> 2018/08/31 : 수혈처방조회 출고 갯수 오류수정및 혈액형 표시 
'Version 3.1.10.359 --> 2018/08/31 : 수혈처방조회 수정
'Version 3.1.10.360 --> 2018/10/24 : 수혈처방 조회 화면에서 의뢰수랑이 일치하지 않는 문제 수정 요청
'Version 3.1.10.361 --> 2018/10/26 : 수혈처방 조회 화면에서 의뢰수랑이 일치하지 않는 문제 수정 요청 재배포
'Version 3.1.10.362 --> 2019/02/09 : 혈액 입고 CSV파일 로드 시 포멧 오류 수정.
'Version 3.1.10.363 --> 2019/02/27 : 혈액출고 화면에서 성명별-성분제제별로 정렬기능 추가, 수혈의뢰접수 treesortkey 값 응급 구분 추가, 보관검체 색표시, 가출고 의뢰검체 입력시 접수된것만 가능하도록 추가
'Version 3.1.10.364 --> 2019/03/28 : 혈액 반납/폐기율 월별조회에서 구간설정으로 조회할수있도록 수정
'Version 3.1.10.365 --> 2019/04/25 : 수혈 의뢰 접수 보관 검체 채혈일시->접수일시로 변경
'Version 3.1.10.366 --> 2019/11/20 : 배포
'Version 3.1.10.367 --> 2020/03/30 : 출고화면 재출고,보관 버튼 비활성화
'Version 3.1.10.368 --> 2020/05/25 : 수혈처방조회 혈액불출요청시간 추가
'Version 3.1.10.369 --> 2020/08/04 : 수혈접수처방조회 쿼리 수정
'Version 3.1.10.370 --> 2020/11/23 : 혈액불출요청시간 수정, 출고화면 혈액번호 조회시 등록번호 선입력 확인
'Version 3.1.10.371 --> 2020/11/24 : 출고화면 등록번호 조회후 혈액번호로 조회시 환자 체크
'Version 3.1.10.372 --> 2020/12/21 : 출고화면 등록번호 조회후 혈액번호로 조회시 환자 체크 아예 진행안되도록 수정
'Version 3.1.10.373 --> 2021/01/06 : 혈액번호로 조회 시 등록번호 입력 항상 체크되게 구현, 반납률 조회 해당 부서만 조회되게 구현, 수혈의뢰 조회에서 성분제재 묶음으로 조회 될수 잇도록 구현
'Version 3.1.10.374 --> 2021/01/07 : 혈액번호로 조회 시 등록번호 입력 팝업창 (롤백)
'Version 3.1.10.375 --> 2021/01/08 : 수혈의뢰 현황 조회 시 ALL일 때 오루사항 해결
'Version 3.1.10.376 --> 2021/01/25 : 혈액번호로 조회 시 등록번호로 한번이라도 조회 되었는지 확인 하는 로직 구현
'Version 3.1.10.377 --> 2021/03/18 : 혈액재고량 조회 시 혈액번호에 대한 유효일시가 13일 이내에 있으면 음영표시 
'Version 3.1.10.378 --> 2021/03/22 : 혈액재고량 조회 시 혈액번호에 대한 유효일시가 13일 이내에 있으면 음영표시 왼쪽 리스트 도 조회 될수 잇도록 구현
'Version 3.1.10.379 --> 2021/04/19 : 수혈처방조회 처방저장일시 컬럼 추가, 반납폐기율 조회 부서 한줄로 표현
'Version 3.1.10.380 --> 2021/05/17 : 수혈의뢰 조회 화면 iogbn응급 추가, 입원시 dsc 낮병동 같이 조회, 혈액원 excel데이터 출력 시 구분 될 수 있도록 데이터 수정
'Version 3.1.10.381 --> 2021/07/26 : 출고스티커 교차미필시 응급 표시 
'Version 3.1.10.382 --> 2021/10/25 : 불출요청서 혈액번호 일치 하는지 확인하는 로직 구현
'Version 3.1.10.383 --> 2021/10/25 : 불출요청서 혈액번호 일치 하는지 확인하는 로직 구현(재배포:글자 및 로직 수정)
'Version 3.1.10.384 --> 2021/10/25 : 불출요청서 혈액번호 일치 하는지 확인하는 로직 구현(롤백)    
'Version 3.1.10.385 --> 2021/11/22 : 적혈구 제제 관리 화면 추가
'Version 3.1.10.386 --> 2021/11/29 : 적혈구제제 관리, 조회 화면 수정기능 및 스프레드 내용 변경
'Version 3.1.10.387 --> 2021/11/29 : 적혈구제제 관리 오류 수정, 조회 화면 삭제 기능 추가 
'Version 3.1.10.388 --> 2021/11/29 : 적혈구제제 관리 오류 수정, 조회 화면 삭제 기능 추가(재배포)
'Version 3.1.10.389 --> 2021/12/20 : 혈액 TAT 수혈구분 화면 추가, 혈액TAT 조회 화면 추가
'Version 3.1.10.390 --> 2022/01/17 : 적혈구제제 관련 내용 수정 
'Version 3.1.10.391 --> 2022/02/08 : 혈액 TAT 조회 및 오버타임 기능 추가

<Assembly: AssemblyVersion("3.1.10.391")>
