Imports System
Imports System.Reflection
Imports System.Runtime.InteropServices

' 어셈블리의 일반 정보는 다음 특성 집합을 통해 제어됩니다.
' 어셈블리와 관련된 정보를 수정하려면
' 이 특성 값을 변경하십시오.

' 어셈블리 특성 값을 검토합니다.

<Assembly: AssemblyTitle("LISM")> 
<Assembly: AssemblyDescription("")> 
<Assembly: AssemblyCompany("ACK")> 
<Assembly: AssemblyProduct("LISM")> 
<Assembly: AssemblyCopyright("Copyright © ACK 2011")> 
<Assembly: AssemblyTrademark("")> 

<Assembly: ComVisible(False)>

'이 프로젝트가 COM에 노출되는 경우 다음 GUID는 typelib의 ID를 나타냅니다.
<Assembly: Guid("29ece6f3-fd3f-4c03-9922-2d1bb770114c")> 

' 어셈블리의 버전 정보는 다음 네 가지 값으로 구성됩니다.
'
'      주 버전
'      부 버전
'      빌드 번호
'      수정 버전
'
' 모든 값을 지정하거나 아래와 같이 '*'를 사용하여 빌드 번호 및 수정 버전이 자동으로
' 지정되도록 할 수 있습니다.
' <Assembly: AssemblyVersion("1.0.*")> 
'Version 3.1.10.229 --> 2012/07/24 : 결과등록에서 작업번호표시 오류(AxResult, LISM)
'Version 3.1.10.231 --> 2012/07/31 : 검사항목별결과등록오류 수정(lisr.dll, lism.dll)
'Version 3.1.10.234 --> 2012/09/25 : 미생물에 환자진단내역 추가에 따른 수정
'Version 3.1.10.235 --> 2012/10/09 : 미생물 양성자조회 초기화시 가로조회 수정,왼편스프레드 sort기능 변경,그리드포커스기능추가
'Version 3.1.10.236 --> 2012/10/11 : 체크된 항목만 결과 일괄저장
'Version 3.1.10.237 --> 2012/12/11 : 미생물 분야별검사에서 검체조회시 접수안된 데이터 팝업 메시지(LISM.FGM01)
'Version 3.1.10.238 --> 2013/01/18 : 미생물 분야별 초기화시 결과그리드로 포커스
'Version 3.1.10.313 --> 2013/06/20 : DB 접속 변경
'Version 3.1.10.336 --> 2013/07/16 : AxRichTextBox(글씨 버그 수정), LISAPP(혈액은행 접수 취소 후 접수시 버그 수정), 미생물 추가처방(LISM, LISR)
'Version 3.1.10.338 --> 2013/07/18 : 미생물 퇴원환자 추가처방 못 하게 막음
'Version 3.1.10.342 --> 2013/07/29 : 추가처방오류
'Version 3.1.10.343 --> 2013/08/02 : 검사항목별 결과 저장 및 보고에서 조회내역 없을 시에 메세지 창 나오도록 수정(FGM02.vb)
'Version 3.1.10.344 --> 2013/08/26 : 미생물 검사항목별 결과저장 및 보고 검사그룹별 조회 
'Version 3.1.10.345 --> 2013/09/09 : 미생물 분야별 결과저장 추가처방 의사 ID 셋팅, 검사항목별 결과저장 접수일자 14일 전 추가 
'Version 3.1.10.346 --> 2015/05/14 : 추가처방 TEST완료후 배포
'Version 3.1.10.347 --> 2015/05/14 : 추가처방 TEST완료후 배포(LISM 배포가 제대로 이루어지지않음)
'Version 3.1.10.348 --> 2015/05/14 : 추가처방 TEST완료후 배포(LISM 배포가 제대로 이루어지지않음)
'Version 3.1.10.349 --> 2015/05/14 : 추가처방 TEST완료후 배포(LISM 배포가 제대로 이루어지지않음)
'Version 3.1.10.351 --> 2015/08/17 : 결과조회 결과일자로 조회되게 수정 , 작업일시로 조회 수정 
'Version 3.1.10.352 --> 2015/08/26 : 추가처방 TEST완료후 배포(LISM 배포가 제대로 이루어지지않음)
'Version 3.1.10.353 --> 2015/08/31 : 추가처방 TEST완료후 배포(LISM 버그 수정 )
'Version 3.1.10.354 --> 2015/09/23 : 검사항목별 결과관리 처방일시 추가 
'Version 3.1.10.355 --> 2015/09/25 : 검사항목별 결과관리 작업번호 추가
'Version 3.1.10.356 --> 2015/10/12 : 검사항목별 결과관리 스프레드 사이즈 조절.
'Version 3.1.10.357 --> 2017/01/02 : 미생물 추가 처방 시 확인의 변경
'Version 3.1.10.358 --> 2017/03/02 : 미생물 추가 처방 시 확인의 변경
'Version 3.1.10.360 --> 2017/04/10 : 양성자조회 접수일시 조회 수정 
'Version 3.1.10.361 --> 2017/07/13 : 미생물 검사항목별 결과관리 56일 추가 
'Version 3.1.10.362 --> 2017/09/22 : 미생물 검사항목별 결과관리 CheckBox 추가
'Version 3.1.10.363 --> 2018/02/27 : vs2010
'Version 3.1.10.364 --> 2020/01/09 : 검사항목별 AFB Stain
'Version 3.1.10.365 --> 2020/08/05 : Field, MTB, NTM 이전결과에 따른 색표시 추가
'Version 3.1.10.366 --> 2020/08/05 : Field, MTB, NTM 이전결과에 따른 색표시 추가
'Version 3.1.10.367 --> 2020/08/10 : GRAM STAIN 색변경 검사분야 조건 삭제 
'Version 3.1.10.368 --> 2021/02/16 : 검사항목별 결과저장 및 보고 색 변경
'Version 3.1.10.370 --> 2021/03/22 : 검사항목별 결과저장 및 보고 색 변경 누적결과 시 색변경도 적용
'Version 3.1.10.371 --> 2021/06/25 : 검사자간 공유사항 항목 추가 
'Version 3.1.10.372 --> 2021/06/28 : 검사자간 공유사항 항목 추가 (롤백)

<Assembly: AssemblyVersion("3.1.10.372")> 
