Imports System
Imports System.Reflection
Imports System.Runtime.InteropServices

' 어셈블리의 일반 정보는 다음 특성 집합을 통해 제어됩니다.
' 어셈블리와 관련된 정보를 수정하려면
' 이 특성 값을 변경하십시오.

' 어셈블리 특성 값을 검토합니다.

<Assembly: AssemblyTitle("LISR")> 
<Assembly: AssemblyDescription("")> 
<Assembly: AssemblyCompany("ACK")> 
<Assembly: AssemblyProduct("LISR")> 
<Assembly: AssemblyCopyright("Copyright © ACK 2011")> 
<Assembly: AssemblyTrademark("")> 

<Assembly: ComVisible(False)>

'이 프로젝트가 COM에 노출되는 경우 다음 GUID는 typelib의 ID를 나타냅니다.
<Assembly: Guid("0157fe20-1fbc-4253-9fe5-ec50e13f1976")> 

' 어셈블리의 버전 정보는 다음 네 가지 값으로 구성됩니다.
'
'      주 버전
'      부 버전
'      빌드 번호
'      수정 버전
'
' 모든 값을 지정하거나 아래와 같이 '*'를 사용하여 빌드 번호 및 수정 버전이 자동으로
' 지정되도록 할 수 있습니다.
' <Assembly: AssemblyVersion("1.0.*")> 
'Version 3.1.10.219 --> 2012/05/21 : 위탁 이미지 업로드문제 해결, 혈액은행 결과입력화면에서 관리자일경우 OCS 버튼 보이게 수정)
'Version 3.1.10.227 --> 2012/06/29 : 작업그룹에서 변경 조회된 작업그룹이 없을시 오류 처리
'Version 3.1.10.228 --> 2012/07/10 : SLIP 표시, 종합검증에서 담당의->주치의->처방의(R01)
'Version 3.1.10.231 --> 2012/07/31 : 검사항목별결과등록오류 수정(lisr.dll, lism.dll)
'Version 3.1.10.234 --> 2012/09/25 : 미생물에 환자진단내역 추가에 따른 수정
'Version 3.1.10.236 --> 2013/02/06 : 특수검사이미지 여러장 입력기능 
'Version 3.1.10.313 --> 2013/06/20 : DB 접속 변경
'Version 3.1.10.336 --> 2013/07/16 : AxRichTextBox(글씨 버그 수정), LISAPP(혈액은행 접수 취소 후 접수시 버그 수정), 미생물 추가처방(LISM, LISR)
'Version 3.1.10.338 --> 2013/07/18 : 이미지결과 오류 수정
'Version 3.1.10.339 --> 2013/08/21 : 이미지결과 오류 수정
'Version 3.1.10.340 --> 2013/08/26 : 이미지결과 오류 수정
'Version 3.1.10.341 --> 2013/12/04 : 환자 이름 조회 오류 수정 
'Version 3.1.10.342 --> 2013/12/20 : 외부의뢰 이미지 결과전송 방법수정 
'Version 3.1.10.343 --> 2014/01/07 : 이미지 ais 연동 로직 수정 , 이미지전송확인 기능 추가 
'Version 3.1.10.344 --> 2014/01/14 : 이미지 ais 연동 로직 추가 버그픽스 
'Version 3.1.10.345 --> 2014/04/23 : 종합검증 프로세스 수정 
'Version 3.1.10.346 --> 2014/09/17 : 종합검증 처방의 오류 수정 
'Version 3.1.10.347 --> 2015/08/18 : 일반결과 , 미생물결과 결과일자조회 추가 
'Version 3.1.10.348 --> 2015/09/22 : 분야별결과조회 최종보고후 재조회 기능 수정 
'Version 3.1.10.349 --> 2016/02/25 : 검사항목별 결과 저장 및 보고 화면에서 보고일 조회 기능 추가.
'Version 3.1.10.350 --> 2016/02/25 : 재배포
'Version 3.1.10.351 --> 2016/02/25 : 재배포
'Version 3.1.10.352 --> 2016/05/13 : Brain 접수시 분야별 결과 화면에서 환자리스트에 노란색으로 표시 추가. 
'Version 3.1.10.353 --> 2016/05/26 : 종합검증 조회 신포괄 추가
'Version 3.1.10.354 --> 2018/02/27 : vs2010
'Version 3.1.10.355 --> 2018/03/30 : 위탁검사 결과SCL 추가
'Version 3.1.10.357 --> 2018/04/03 : 위탁검사 결과에서 오류 수정 , 다운받을때 이미지 삭제 기능 , 날짜 시작 -1 ,상태구분 추가
'Version 3.1.10.358 --> 2018/04/13 : 위탁검사 결과에서 이미지로드시 프로세스 잡고있는 문제 수정 
'Version 3.1.10.359 --> 2018/05/16 : 최종보고 수정시 소견저장 내용 변경 
'Version 3.1.10.360 --> 2018/11/22 : 특이결과 내역 조회 추가
'Version 3.1.10.361 --> 2019/04/25 : 삼광위탁검사 화면 추가
'Version 3.1.10.362 --> 2019/05/17 : 
'Version 3.1.10.363 --> 2019/08/20 : TAT 임박시간 음영표시 추가
'Version 3.1.10.364 --> 2019/11/20 : 2019/11/20 배포
'Version 3.1.10.365 --> 2020/02/27 : 코로나 특수보고서 모듈 추가
'Version 3.1.10.366 --> 2020/06/02 : 특수검사 최종보고시 이미지검증 로직 제거
'Version 3.1.10.367 --> 2020/06/03 : 이미지 일괄등록 보고구분 -> 전송구분 명칭변경
'Version 3.1.10.368 --> 2020/06/30 : 위탁검사 녹십자 추가
'Version 3.1.10.369 --> 2020/07/02 : 녹십자 쿼리 수정
'Version 3.1.10.370 --> 2020/08/04 : 자체응급 표시
'Version 3.1.10.371 --> 2020/08/04 : 신종코로나 I/F 과거력 조회 추가
'Version 3.1.10.372 --> 2020/08/06 : 이미지 일괄등록 전체선택 추가
'Version 3.1.10.373 --> 2021/03/16 : 검사자간 공유사항, wbc diffcount log 생성 개발 완료 배포 
'Version 3.1.10.374 --> 2021/04/19 : QC데이터 연동
'Version 3.1.10.375 --> 2021/04/20 : anchor문제로 재배포
'Version 3.1.10.376 --> 2021/04/20 : anchor문제로 재배포
'Version 3.1.10.377 --> 2021/05/17 : 결과 소요일 컬럼 추가 
'Version 3.1.10.378 --> 2021/05/31 : 담당자 QC데이터 연동 조회 쿼리 수정
'Version 3.1.10.379 --> 2021/06/25 : 검사자간 공유사항 항목 추가 
'Version 3.1.10.380 --> 2021/06/28 : 검사자간 공유사항 항목 추가(롤)
'Version 3.1.10.381 --> 2021/07/26 : 일일보고서 xpert 겹침 현상 제거 , 참고치 세부검사참조 제거 

<Assembly: AssemblyVersion("3.1.10.381")> 